COVID19_PROJECT_NAME="COVID19 Tracker"
COVID19_ENV_SETUP=local
COVID19_DOMAIN=dev.covid19-tracker.bridgelabz.com
COVID19_WHITELIST_DOMAIN="115.96.27.123 114.79.180.62 114.143.188.254 1.22.5.90 115.96.30.22"


COVID19_TRACKER_NODE_PORT=1337

COVID19_SMS_CONFIG_API='http://sms.domainadda.com/vendorsms/pushsms.aspx'
COVID19_SMS_CONFIG_USER=
COVID19_SMS_CONFIG_PASSWORD=
COVID19_SMS_CONFIG_SID=

COVID19_SESSION_ID=the.express.session.id
COVID19_SESSION_SECRET=dfli389sdhjkwe0824haosd8

COVID19_SYSTEM_EMAIL_NOREPLY=noreply@bridgelabz.com
COVID19_SYSTEM_EMAIL_TRANSPORTER=gmail

COVID19_AWS_BUCKET_IMAGE=images.dev.bridgelabz.com
COVID19_AWS_BUCKET_IMAGE_LOCAL=images.dev.bridgelabz.com
COVID19_AWS_BUCKET_IMAGE_ACCESS_KEY_ID=
COVID19_AWS_BUCKET_IMAGE_SECRET_ACCESS_KEY=
COVID19_AWS_BUCKET_IMAGE_REGION=

COVID19_CACHE_REDIS_HOST=localhost
COVID19_CACHE_REDIS_PORT=6379
COVID19_CACHE_REDIS_USERNAME=
COVID19_CACHE_REDIS_PASSWORD=


COVID19_DB_HOST=
COVID19_DB_PORT=
COVID19_DB_NAME=
COVID19_DB_USERNAME=
COVID19_DB_PASSWORD=